{
  "architectures": [
    "Moondream"
  ],
  "auto_map": {
    "AutoConfig": "configuration_moondream.MoondreamConfig",
    "AutoModelForCausalLM": "moondream.Moondream"
  },
  "model_type": "moondream",
  "phi_config": {
    "model_type": "phi-msft"
  },
  "torch_dtype": "float16",
  "transformers_version": "4.36.2"
}
